PORT=5000
MONGO_URI=mongodb://localhost:27017/outgoinggDB
EMAIL_USER=sheltybunny@gmail.com
EMAIL_PASS=klumujvhszbpbovc
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRES_IN=1d
OTP_EXPIRATION_MINUTES=5
SESSION_SECRET=your_secure_session_secret
NODE_ENV=development
